# phone

./: crearApp.sh  descargar-javadoc.sh  descargar-sources.sh
assistance/: .gitignore  pom.xml
assistance/src/main/java/ar/com/dcsys/phone/assistance/client/: assistancePhone.java
assistance/src/main/java/ar/com/dcsys/phone/assistance/client/activity/: AssistanceActivityMapper.java  ManagePersonsActivity.java  PersonDataActivity.java
assistance/src/main/java/ar/com/dcsys/phone/assistance/client/cell/: PersonCell.java
assistance/src/main/java/ar/com/dcsys/phone/assistance/client/gin/: AssistanceGWTGinModule.java  AssistedInjectionFactory.java  Injector.java
assistance/src/main/java/ar/com/dcsys/phone/assistance/client/phone/: PhoneAnimationMapper.java
assistance/src/main/java/ar/com/dcsys/phone/assistance/client/place/: AppPlaceHistoryMapper.java  PersonDataPlace.java  PlaceControllerProvider.java  UsersPlace.java
assistance/src/main/java/ar/com/dcsys/phone/assistance/client/ui/person/: ManagePersons.java  ManagePersonsView.java  PersonData.java  PersonData.ui.xml  PersonDataView.java
assistance/src/main/java/ar/com/dcsys/phone/assistance/server/: PhoneMessageHandler.java
assistance/src/main/resources/ar/com/dcsys/phone/assistance/: assistancePhone.gwt.xml
assistance/src/main/webapp/: assistancePhone.html
assistance/src/main/webapp/WEB-INF/: beans.xml  sun-web.xml  web.xml
