<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM file generated with GWT webAppCreator -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.dcsys.phone.assistance</groupId>
  <artifactId>assistance</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>GWT Maven Archetype</name>

  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.6.1</gwtVersion>
    <!-- GWT needs at least java 1.5 -->
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


<cdi.version>1.1</cdi.version>
<gin.version>2.1.2</gin.version>
<mgwt.version>2.0.0-rc1</mgwt.version>
<!-- <mgwt.version>1.1.2</mgwt.version> -->
<phonegap.version>3.5.0.0</phonegap.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwtVersion}</version>
<!--      <scope>runtime</scope> -->
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
<!--      <scope>provided</scope> -->
    </dependency>

<!--
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwtVersion}</version>
      <scope>provided</scope>
    </dependency>
-->

<!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
      <classifier>sources</classifier>
      <scope>test</scope>
    </dependency>
-->

    <dependency>
      <groupId>ar.com.dcsys.data</groupId>
      <artifactId>personEntities</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

<!--
    <dependency>
      <groupId>ar.com.dcsys.gwt.person</groupId>
      <artifactId>personViewsGWT</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
-->

<!-- para que funcione la generacion de codigo -->

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>${cdi.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.gwt.utils</groupId>
      <artifactId>utilsGWT</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.gwt.utils</groupId>
      <artifactId>webSocketGWT</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>


<!-- parte movil -->

<dependency>
    <groupId>com.googlecode.mgwt</groupId>
    <artifactId>mgwt</artifactId>
    <version>${mgwt.version}</version>
    <scope>compile</scope>
</dependency>


    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
      <version>${gin.version}</version>
      <scope>compile</scope>
    </dependency>


<dependency>
    <groupId>com.googlecode.gwtphonegap</groupId>
    <artifactId>gwtphonegap</artifactId>
    <version>${phonegap.version}</version>
</dependency>


  </dependencies>

  <build>
    <!-- Generate compiled stuff in the folder used for developing mode -->
    <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

    <plugins>

      <!-- GWT Maven Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.6.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
              <goal>i18n</goal>
              <goal>generateAsync</goal>
            </goals>
          </execution>
        </executions>
        <!-- Plugin configuration. There are many available options, see 
          gwt-maven-plugin documentation at codehaus.org -->
        <configuration>
	
	  <logLevel>INFO</logLevel>
	  <!-- para hacerlo mas rapido -->
	  <draftCompile>true</draftCompile>
	  <optimizationLevel>0</optimizationLevel>
	  <extraJvmArgs>-Xmx4096m</extraJvmArgs>
	  <!-- -->

          <runTarget>assistancePhone.html</runTarget>
          <hostedWebapp>${webappDirectory}</hostedWebapp>
          <i18nMessagesBundle>ar.com.dcsys.phone.assistance.client.Messages</i18nMessagesBundle>
	  <noServer>true</noServer>

          <compileSourcesArtifacts>
		
		<artifact>ar.com.dcsys.data:personEntities</artifact>

              <artifact>ar.com.dcsys.gwt.utils:webSocketGWT</artifact>          

              <artifact>ar.com.dcsys.data:personEntities</artifact>
              <artifact>ar.com.dcsys.gwt.person:personViewsGWT</artifact>


<!--
		<artifact>com.googlecode.mgwt:mgwt</artifact>
		<artifact>com.google.gwt.inject:gin</artifact>
-->
          </compileSourcesArtifacts>

        </configuration>
      </plugin>


      <!-- Copy static web files before executing gwt:run -->
<!--      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>exploded</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <webappDirectory>${webappDirectory}</webappDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin> -->


    </plugins>
  </build>

</project>
